(.dslr) ➜  dslr git:(main) ✗ cat house.csv | grep "Huf" | wc -l
144/400
(.dslr) ➜  dslr git:(main) ✗ cat house.csv | grep "Gry" | wc -l
79/400
(.dslr) ➜  dslr git:(main) ✗ cat house.csv | grep "Rav" | wc -l
114/400
(.dslr) ➜  dslr git:(main) ✗ cat house.csv | grep "Sly" | wc -l
63/400

(.dslr) ➜  datasets git:(main) ✗ cat dataset_train.csv | grep Huf | wc -l
529
(.dslr) ➜  datasets git:(main) ✗ cat dataset_train.csv | grep Gry | wc -l
327
(.dslr) ➜  datasets git:(main) ✗ cat dataset_train.csv | grep Rav | wc -l
443
(.dslr) ➜  datasets git:(main) ✗ cat dataset_train.csv | grep Sly | wc -l
301
